{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=(local);Database=ShoppingCart;uid=sad;password=sad;"
  },
  "AllowedHosts": "*"
}
